{
  "name": "@gash21/i-just-ask-jokoui",
  "version": "1.0.0",
  "description": "I Just Ask Joko UI - MCP server for joko-ui - Free Open Source Tailwind CSS Components",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "i-just-ask-jokoui": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "QUICKSTART.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gash21/i-just-ask-jokoui"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "bun-types": "^1.3.6",
    "cheerio": "^1.1.2",
    "typescript": "^5.0.0",
    "undici-types": "^7.16.0",
    "zod": "^4.3.5"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "joko-ui",
    "tailwind",
    "tailwindcss",
    "components",
    "ui-components"
  ],
  "author": "Galih Arghubi <galiharghubi@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Gash21/i-just-ask-jokoui#readme",
  "bugs": {
    "url": "https://github.com/Gash21/i-just-ask-jokoui/issues"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "shadcn": "^3.7.0"
  }
}